APP_NAME=Nyalife HMS
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nyalifew_hms_prod
DB_USER=nyalifew_admin_prod
DB_PASS=NYALIFEADMIN123

# Mail (optional)
MAIL_HOST=smtp.your-domain.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@your-domain.com
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@your-domain.com
MAIL_FROM_NAME="Nyalife HMS"

# Session
SESSION_LIFETIME=120
SESSION_SECURE=true
SESSION_SAME_SITE=Lax
# Nyalife HMS Production Environment Configuration

# Application Settings
APP_NAME="Nyalife HMS"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://www.nyalifewomensclinic.net

# Database Configuration
DB_HOST=localhost
DB_NAME=nyalifew_hms_prod
DB_USER=nyalifew_admin_prod
DB_PASS=NYALIFEADMIN123

# Email Configuration (Update with your actual email settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@nyalifewomensclinic.com
SMTP_PASS=
SMTP_FROM=info@nyalifewomensclinic.com
SMTP_FROM_NAME="Nyalife Women's Clinic"

# Security Settings
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Lax

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/uploads

# Logging
LOG_LEVEL=error
ERROR_LOG_PATH=/logs/error.log
AUDIT_LOG_PATH=/logs/audit.log

# Cache Settings
CACHE_ENABLED=true
CACHE_LIFETIME=3600

# API Settings
API_RATE_LIMIT=100
API_TIMEOUT=30

# System Settings
TIMEZONE=Africa/Nairobi
LOCALE=en_US 