Note: Using configuration file C:\wamp64\www\Nyalife-HMS-System\phpstan.neon.
 ------ ----------------------------------------------------------------------------- 
  Line   controllers\api\FollowUpController.php                                       
 ------ ----------------------------------------------------------------------------- 
  :19    Property FollowUpController::$consultationModel is never read, only          
         written.                                                                     
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------- 
  Line   controllers\api\PaymentController.php                                        
 ------ ----------------------------------------------------------------------------- 
  :19    Property PaymentController::$invoiceModel is never read, only                
         written.                                                                     
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   controllers\web\AuthController.php                                    
 ------ ---------------------------------------------------------------------- 
  :284   Offset 'role' on array{first_name: mixed, last_name: mixed, email:    
         mixed, phone: mixed, date_of_birth: mixed, gender: mixed, username:   
         mixed, password: mixed, ...} on left side of ?? always exists and is  
         not nullable.                                                         
  :287   Call to function array_key_exists() with 'role_id' and                
         array{first_name: mixed, last_name: mixed, email: mixed, phone:       
         mixed, date_of_birth: mixed, gender: mixed, username: mixed,          
         password: mixed, ...} will always evaluate to false.                  
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   controllers\web\ConsultationController.php                             
 ------ ----------------------------------------------------------------------- 
  :317   Offset 'vital_signs' on array{appointment_id: mixed, is_walk_in: 0|1,  
         patient_id: mixed, doctor_id: int<min, -1>|int<1, max>|null,           
         consultation_date: non-falsy-string, chief_complaint: mixed,           
         history_present_illness: mixed, past_medical_history: mixed, ...} in   
         isset() always exists and is not nullable.                             
  :318   Variable $v in empty() always exists and is not falsy.                 
  :330   Offset 'consultation_date' on array{appointment_id: mixed,             
         is_walk_in: 0|1, patient_id: mixed, doctor_id: int<min, -1>|int<1,     
         max>|null, consultation_date: non-falsy-string, chief_complaint:       
         mixed, history_present_illness: mixed, past_medical_history: mixed,    
         ...} in isset() always exists and is not nullable.                     
  :574   Offset 'vital_signs' on array{patient_id: mixed, doctor_id: mixed,     
         consultation_date: mixed, chief_complaint: mixed,                      
         history_present_illness: mixed, past_medical_history: mixed,           
         family_history: mixed, social_history: mixed, ...} in isset() always   
         exists and is not nullable.                                            
  :575   Variable $v in empty() always exists and is not falsy.                 
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   controllers\web\GuestAppointmentController.php                         
 ------ ----------------------------------------------------------------------- 
  :401   Method GuestAppointmentController::sendConfirmationEmail() is unused.  
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   controllers\web\LabRequestController.php                               
 ------ ----------------------------------------------------------------------- 
  :353   Left side of && is always true.                                        
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this     
            check by setting treatPhpDocTypesAsCertain: false in your           
            phpstan.neon.                                                       
  :541   Comparison operation ">" between int<1, max> and 0 is always true.     
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this     
            check by setting treatPhpDocTypesAsCertain: false in your           
            phpstan.neon.                                                       
  :547   Else branch is unreachable because previous condition is always true.  
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this     
            check by setting treatPhpDocTypesAsCertain: false in your           
            phpstan.neon.                                                       
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------- 
  Line   controllers\web\LabResultsController.php                                     
 ------ ----------------------------------------------------------------------------- 
  :19    Property LabResultsController::$labTestModel is never read, only             
         written.                                                                     
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
  :22    Property LabResultsController::$userModel is never read, only                
         written.                                                                     
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 

 ------- -------------------------------------------------------------------- 
  Line    controllers\web\LabTestController.php                               
 ------- -------------------------------------------------------------------- 
  :871    Right side of && is always true.                                    
  :1013   Left side of && is always true.                                     
          ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this  
             check by setting treatPhpDocTypesAsCertain: false in             
             your phpstan.neon.                                               
 ------- -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------- 
  Line   controllers\web\PaymentController.php                                        
 ------ ----------------------------------------------------------------------------- 
  :18    Property PaymentController::$invoiceModel is never read, only                
         written.                                                                     
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   controllers\web\ReportsController.php                               
 ------ -------------------------------------------------------------------- 
  :118   Negated boolean expression is always false.                         
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this  
            check by setting treatPhpDocTypesAsCertain: false in your        
            phpstan.neon.                                                    
 ------ -------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   controllers\web\SettingsController.php                              
 ------ -------------------------------------------------------------------- 
  :92    Negated boolean expression is always false.                         
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this  
            check by setting treatPhpDocTypesAsCertain: false in your        
            phpstan.neon.                                                    
 ------ -------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   controllers\web\WebController.php                                   
 ------ -------------------------------------------------------------------- 
  :189   Else branch is unreachable because ternary operator condition is    
         always true.                                                        
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this  
            check by setting treatPhpDocTypesAsCertain: false in your        
            phpstan.neon.                                                    
  :194   Comparison operation ">" between int<400, 599> and 599 is always    
         false.                                                              
  :286   Variable $appPath in empty() always exists and is not falsy.        
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------- 
  Line   core\Auth.php                                                                
 ------ ----------------------------------------------------------------------------- 
  :17    Property Auth::$db is never read, only written.                              
         ≡ƒÆí See:                                                                      
            https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ----------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\AppointmentModel.php                                          
 ------ --------------------------------------------------------------------- 
  :125   Call to function is_float() with non-falsy-string will always        
         evaluate to false.                                                   
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this   
            check by setting treatPhpDocTypesAsCertain: false in your         
            phpstan.neon.                                                     
  :195   Call to function is_float() with non-falsy-string will always        
         evaluate to false.                                                   
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this   
            check by setting treatPhpDocTypesAsCertain: false in your         
            phpstan.neon.                                                     
  :616   Variable $historyId in empty() always exists and is not falsy.       
  :627   Offset 'diagnosis' on array on left side of ?? always exists and is  
         not nullable.                                                        
  :742   Variable $params in empty() always exists and is not falsy.          
 ------ --------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\DoctorScheduleModel.php                                       
 ------ --------------------------------------------------------------------- 
  :132   Parameter #2 $dayOfWeek of method                                    
         DoctorScheduleModel::getDoctorSchedule() expects int, string given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\FollowUpModel.php                                     
 ------ ------------------------------------------------------------- 
  :457   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\InvoiceModel.php                                              
 ------ --------------------------------------------------------------------- 
  :367   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\LabParameterModel.php                                 
 ------ ------------------------------------------------------------- 
  :185   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\LabRequestModel.php                                   
 ------ ------------------------------------------------------------- 
  :279   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\LabTestModel.php                                              
 ------ --------------------------------------------------------------------- 
  :793   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\MedicalHistoryModel.php                               
 ------ ------------------------------------------------------------- 
  :58    Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\MedicationModel.php                                   
 ------ ------------------------------------------------------------- 
  :70    Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\PatientModel.php                                              
 ------ --------------------------------------------------------------------- 
  :481   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\PaymentModel.php                                      
 ------ ------------------------------------------------------------- 
  :453   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\PrescriptionModel.php                                         
 ------ --------------------------------------------------------------------- 
  :495   Parameter #1 $string of function str_pad expects string, int given.  
  :662   Variable $params in empty() always exists and is not falsy.          
 ------ --------------------------------------------------------------------- 

 -- --------------------------------------------------------------------------- 
     Error                                                                      
 -- --------------------------------------------------------------------------- 
     Ignored error pattern #Class .* located in .* does not comply with psr-4#  
     was not matched in reported errors.                                        
     Ignored error pattern #PHPDoc tag @param.*has invalid value# was not       
     matched in reported errors.                                                
     Ignored error pattern missingType.iterableValue was not matched in         
     reported errors.                                                           
 -- --------------------------------------------------------------------------- 

 [ERROR] Found 44 errors                                                       

