Note: Using configuration file C:\wamp64\www\Nyalife-HMS-System\phpstan.neon.
 ------ ---------------------------------------------------------------------------------- 
  Line   controllers\api\FollowUpController.php                                            
 ------ ---------------------------------------------------------------------------------- 
  :18    Property FollowUpController::$consultationModel is never read, only written.      
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ---------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   controllers\api\InsuranceController.php                                              
 ------ ------------------------------------------------------------------------------------- 
  :222   Ternary operator condition is always true.                                           
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
  :240   Ternary operator condition is always true.                                           
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   controllers\api\MedicationsController.php                                            
 ------ ------------------------------------------------------------------------------------- 
  :312   Ternary operator condition is always true.                                           
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
 ------ ------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   controllers\api\PaymentController.php                                             
 ------ ---------------------------------------------------------------------------------- 
  :18    Property PaymentController::$invoiceModel is never read, only written.            
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ---------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------- 
  Line   controllers\web\AuthController.php                                                               
 ------ ------------------------------------------------------------------------------------------------- 
  :282   Offset 'role' on array{first_name: mixed, last_name: mixed, email: mixed, phone: mixed,          
         date_of_birth: mixed, gender: mixed, username: mixed, password: mixed, ...} on left side of ??   
         always exists and is not nullable.                                                               
  :284   Offset 'role_id' on array{first_name: mixed, last_name: mixed, email: mixed, phone: mixed,       
         date_of_birth: mixed, gender: mixed, username: mixed, password: mixed, ...} in isset() does not  
         exist.                                                                                           
 ------ ------------------------------------------------------------------------------------------------- 

 ------- ---------------------------------------------------------------------------------------------------- 
  Line    controllers\web\ConsultationController.php                                                          
 ------- ---------------------------------------------------------------------------------------------------- 
  :319    Offset 'vital_signs' on array{appointment_id: mixed, is_walk_in: 0|1, patient_id: mixed,            
          doctor_id: int<min, -1>|int<1, max>|null, consultation_date: non-falsy-string, chief_complaint:     
          mixed, history_present_illness: mixed, past_medical_history: mixed, ...} on left side of ?? always  
          exists and is not nullable.                                                                         
  :320    Variable $v in empty() always exists and is not falsy.                                              
  :332    Offset 'consultation_date' on array{appointment_id: mixed, is_walk_in: 0|1, patient_id: mixed,      
          doctor_id: int<min, -1>|int<1, max>|null, consultation_date: non-falsy-string, chief_complaint:     
          mixed, history_present_illness: mixed, past_medical_history: mixed, ...} on left side of ?? always  
          exists and is not nullable.                                                                         
  :578    Offset 'vital_signs' on array{patient_id: mixed, doctor_id: mixed, consultation_date: mixed,        
          chief_complaint: mixed, history_present_illness: mixed, past_medical_history: mixed,                
          family_history: mixed, social_history: mixed, ...} on left side of ?? always exists and is not      
          nullable.                                                                                           
  :579    Variable $v in empty() always exists and is not falsy.                                              
  :1035   Else branch is unreachable because ternary operator condition is always true.                       
 ------- ---------------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------- 
  Line   controllers\web\DashboardController.php                                                      
 ------ --------------------------------------------------------------------------------------------- 
  :172   Parameter #1 $search of method LabTestModel::getCompletedTests() expects string, int given.  
 ------ --------------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   controllers\web\GuestAppointmentController.php                         
 ------ ----------------------------------------------------------------------- 
  :402   Method GuestAppointmentController::sendConfirmationEmail() is unused.  
 ------ ----------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   controllers\web\LabRequestController.php                                              
 ------ -------------------------------------------------------------------------------------- 
  :353   Left side of && is always true.                                                       
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting   
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                             
  :477   Result of && is always false.                                                         
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting   
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                             
  :477   Strict comparison using === between int<1, max> and 0 will always evaluate to false.  
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting   
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                             
  :542   Variable $createdRequests in empty() always exists and is not falsy.                  
 ------ -------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   controllers\web\LabResultsController.php                                          
 ------ ---------------------------------------------------------------------------------- 
  :18    Property LabResultsController::$labTestModel is never read, only written.         
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
  :21    Property LabResultsController::$userModel is never read, only written.            
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ---------------------------------------------------------------------------------- 

 ------- --------------------------------------------------------------------------------------------------- 
  Line    controllers\web\LabTestController.php                                                              
 ------- --------------------------------------------------------------------------------------------------- 
  :807    Parameter #1 $sampleId of method LabTestModel::getSampleById() expects int, mixed given.           
          ≡ƒÆí Type float|int|numeric-string has already been eliminated from mixed.                           
  :886    Strict comparison using === between 0|0.0|''|array{}|false|null and '0.0' will always evaluate to  
          false.                                                                                             
  :1022   Parameter #1 $prefix of function uniqid expects string, int<0, max> given.                         
  :1031   Left side of && is always true.                                                                    
          ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting                
             treatPhpDocTypesAsCertain: false in your phpstan.neon.                                          
 ------- --------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   controllers\web\PaymentController.php                                             
 ------ ---------------------------------------------------------------------------------- 
  :17    Property PaymentController::$invoiceModel is never read, only written.            
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ---------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   controllers\web\ReportsController.php                                                
 ------ ------------------------------------------------------------------------------------- 
  :114   Negated boolean expression is always false.                                          
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   controllers\web\SettingsController.php                                               
 ------ ------------------------------------------------------------------------------------- 
  :88    Negated boolean expression is always false.                                          
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
 ------ ------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------- 
  Line   controllers\web\UserController.php                                                                 
 ------ --------------------------------------------------------------------------------------------------- 
  :111   Offset 'role_id' on array{first_name: mixed, last_name: mixed, email: mixed, phone: mixed,         
         username: mixed, password: mixed, confirm_password: mixed, role_id: mixed, ...} in isset() always  
         exists and is not nullable.                                                                        
  :139   Parameter #1 $string of function str_pad expects string, int<min, -1>|int<1, max> given.           
 ------ --------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   controllers\web\WebController.php                                                    
 ------ ------------------------------------------------------------------------------------- 
  :188   Else branch is unreachable because ternary operator condition is always true.        
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
  :278   Expression in empty() is not falsy.                                                  
 ------ ------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------- 
  Line   core\Auth.php                                                                     
 ------ ---------------------------------------------------------------------------------- 
  :16    Property Auth::$db is never read, only written.                                   
         ≡ƒÆí See: https://phpstan.org/developing-extensions/always-read-written-properties  
 ------ ---------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   core\Utilities.php                                                                   
 ------ ------------------------------------------------------------------------------------- 
  :18    Comparison operation ">=" between 1|2|3|4|5|6|7 and 1 is always true.                
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   models\AppointmentModel.php                                                          
 ------ ------------------------------------------------------------------------------------- 
  :124   Call to function is_float() with non-falsy-string will always evaluate to false.     
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
  :194   Call to function is_float() with non-falsy-string will always evaluate to false.     
         ≡ƒÆí Because the type is coming from a PHPDoc, you can turn off this check by setting  
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                            
  :615   Variable $historyId in empty() always exists and is not falsy.                       
  :626   Offset 'diagnosis' on array on left side of ?? always exists and is not nullable.    
  :741   Variable $params in empty() always exists and is not falsy.                          
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------ 
  Line   models\DoctorScheduleModel.php                                                                  
 ------ ------------------------------------------------------------------------------------------------ 
  :131   Parameter #2 $dayOfWeek of method DoctorScheduleModel::getDoctorSchedule() expects int, string  
         given.                                                                                          
 ------ ------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------- 
  Line   models\FollowUpModel.php                                     
 ------ ------------------------------------------------------------- 
  :456   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\InvoiceModel.php                                              
 ------ --------------------------------------------------------------------- 
  :366   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\LabParameterModel.php                                 
 ------ ------------------------------------------------------------- 
  :184   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\LabRequestModel.php                                   
 ------ ------------------------------------------------------------- 
  :278   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\LabTestModel.php                                              
 ------ --------------------------------------------------------------------- 
  :792   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\MedicalHistoryModel.php                               
 ------ ------------------------------------------------------------- 
  :57    Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\MedicationModel.php                                   
 ------ ------------------------------------------------------------- 
  :69    Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\PatientModel.php                                              
 ------ --------------------------------------------------------------------- 
  :480   Parameter #1 $string of function str_pad expects string, int given.  
 ------ --------------------------------------------------------------------- 

 ------ ------------------------------------------------------------- 
  Line   models\PaymentModel.php                                      
 ------ ------------------------------------------------------------- 
  :452   Variable $params in empty() always exists and is not falsy.  
 ------ ------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   models\PrescriptionModel.php                                         
 ------ --------------------------------------------------------------------- 
  :494   Parameter #1 $string of function str_pad expects string, int given.  
  :661   Variable $params in empty() always exists and is not falsy.          
 ------ --------------------------------------------------------------------- 

 -- ------------------------------------------------------------------------------------------------------- 
     Error                                                                                                  
 -- ------------------------------------------------------------------------------------------------------- 
     Ignored error pattern #Class .* located in .* does not comply with psr-4# was not matched in reported  
     errors.                                                                                                
     Ignored error pattern #PHPDoc tag @param.*has invalid value# was not matched in reported errors.       
     Ignored error pattern missingType.iterableValue was not matched in reported errors.                    
 -- ------------------------------------------------------------------------------------------------------- 

 [ERROR] Found 54 errors                                                                                     

