 -- --------------------------------------------------------------------------------------------------------------------------------------------- 
     Error                                                                                                                                        
 -- --------------------------------------------------------------------------------------------------------------------------------------------- 
     Child process error (exit code 255):                                                                                                         
     Fatal error: Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes)                                               
     in                                                                                                                                           
     phar://C:/wamp64/www/Nyalife-HMS-System/vendor/phpstan/phpstan/phpstan.phar/vendor/nikic/php-parser/lib/PhpParser/PrettyPrinterAbstract.php  
     on line 293                                                                                                                                  
                                                                                                                                                  
     Fatal error: Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes)                                               
     in                                                                                                                                           
     phar://C:/wamp64/www/Nyalife-HMS-System/vendor/phpstan/phpstan/phpstan.phar/vendor/symfony/console/Formatter/OutputFormatter.php             
     on line 133                                                                                                                                  
      while running parallel worker                                                                                                               
     Child process error: PHPStan process crashed because it reached configured PHP memory limit:                                                 
     128M                                                                                                                                         
     Increase your memory limit in php.ini or run PHPStan with --memory-limit CLI option.                                                         
      while running parallel worker                                                                                                               
 -- --------------------------------------------------------------------------------------------------------------------------------------------- 


 [ERROR] Found 2 errors                                                                             

ΓÜá∩╕Å  Result is incomplete because of severe errors. ΓÜá∩╕Å
   Fix these errors first and then re-run PHPStan
   to get all reported errors.

