===============================================================
NYALIFE HMS - DEPLOYMENT READINESS TEST REPORT
===============================================================
Generated: 2025-11-02 21:29:46
PHP Version: 8.3.14
===============================================================
✅ PHP Version Check: PASS
   └─ Version 8.3.14 meets requirement
✅ PHP Extensions: PASS
   └─ All required extensions loaded
✅ Composer Config: PASS
   └─ composer.json is valid
⚠️ Security Audit: WARN
   └─ Some vulnerabilities detected - review audit output
✅ PHPUnit Tests: PASS
   └─ All tests passed
⚠️ PHPStan Analysis: WARN
   └─ 0 errors found
✅ Code Style (PHPCS): PASS
   └─ PSR-12 compliant (6 warnings)
⚠️ Code Quality (PHPMD): WARN
   └─ 111 code smells detected
✅ Critical Files: PASS
   └─ All critical files present
✅ PHP Syntax: PASS
   └─ 68 files checked, no errors
✅ Autoloader: PASS
   └─ Autoloader functional
⚠️ Code Duplication (phpcpd): WARN
   └─ 7 clones found
✅ Codeception E2E Testing: PASS
   └─ Codeception configured

===============================================================
SUMMARY:
  ✅ Passed: 9
  ⚠️  Warnings: 4
  ❌ Failed: 0
===============================================================

All detailed reports saved to: deployment-readiness-reports/
Timestamp: 2025-11-02_21-29-46
