phpcpd 6.0.3 by Sebastian Bergmann.

Found 26 clones with 820 duplicated lines in 18 files:

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:100-159 (59 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:170-229

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\PrescriptionModel.php:527-576 (49 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\PrescriptionModel.php:639-688

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:229-266 (37 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:306-343

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:407-444 (37 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:485-522

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:520-554 (34 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\PaymentModel.php:510-544

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\InvoiceModel.php:118-152 (34 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\InvoiceModel.php:165-199

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ReportsController.php:112-146 (34 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\SettingsController.php:86-120

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:520-553 (33 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:341-374

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\PaymentModel.php:409-440 (31 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\PaymentModel.php:481-512

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php:566-596 (30 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php:603-633

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:154-184 (30 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:388-418
    C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:614-644

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\LabTestModel.php:1614-1643 (29 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php:851-880

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:87-116 (29 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:184-213

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:524-553 (29 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabParameterModel.php:235-264

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:266-294 (28 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:532-560

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:85-112 (27 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:134-161
    C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:225-252

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:819-846 (27 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:848-875

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\ConsultationModel.php:467-493 (26 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabTestModel.php:1605-1631

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php:88-113 (25 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php:505-530

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\LabParameterModel.php:148-172 (24 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabParameterModel.php:209-233

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\DashboardController.php:262-285 (23 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\LabResultsController.php:284-307
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\PatientController.php:423-446

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:685-703 (18 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:762-780

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\PharmacyController.php:127-144 (17 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\PharmacyController.php:238-255

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\PatientController.php:198-209 (11 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\PatientController.php:305-316

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:330-340 (10 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:595-605

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:279-288 (9 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:899-908

2.53% duplicated lines out of 32470 total lines of code.
Average size of duplication is 31 lines, largest clone has 59 of lines

Time: 00:01.617, Memory: 24.00 MB

