phpcpd 6.0.3 by Sebastian Bergmann.

Found 7 clones with 304 duplicated lines in 8 files:

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:100-159 (59 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\AppointmentModel.php:170-229

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\PrescriptionModel.php:527-576 (49 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\PrescriptionModel.php:639-688

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:229-266 (37 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\LabRequestModel.php:306-343

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:407-444 (37 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php:485-522

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ReportsController.php:112-146 (34 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\SettingsController.php:86-120

  - C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:154-184 (30 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:388-418
    C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php:614-644

  - C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:266-294 (28 lines)
    C:\wamp64\www\Nyalife-HMS-System\includes\controllers\web\ConsultationController.php:532-560

0.94% duplicated lines out of 32470 total lines of code.
Average size of duplication is 43 lines, largest clone has 59 of lines

Time: 00:01.090, Memory: 24.00 MB

