
PHP CODE SNIFFER REPORT SUMMARY
--------------------------------------------------------------------------------
FILE                                                            ERRORS  WARNINGS
--------------------------------------------------------------------------------
...\Nyalife-HMS-System\includes\controllers\BaseController.php  2       1
...fe-HMS-System\includes\controllers\ComponentsController.php  2       2
...alife-HMS-System\includes\controllers\ajax\auth_handler.php  1       2
...alife-HMS-System\includes\controllers\api\ApiController.php  5       1
...tem\includes\controllers\api\ApiNotificationsController.php  3       2
...S-System\includes\controllers\api\AppointmentController.php  14      3
...System\includes\controllers\api\CommunicationController.php  12      1
...-System\includes\controllers\api\ConsultationController.php  11      10
...e-HMS-System\includes\controllers\api\DoctorsController.php  5       1
...-HMS-System\includes\controllers\api\FollowUpController.php  2       1
...HMS-System\includes\controllers\api\InsuranceController.php  11      7
...e-HMS-System\includes\controllers\api\LabTestController.php  8       3
...S-System\includes\controllers\api\MedicationsController.php  5       8
...e-HMS-System\includes\controllers\api\PaymentController.php  2       1
...MS-System\includes\controllers\api\ValidationController.php  7       2
...S-System\includes\controllers\web\AppointmentController.php  3       19
...life-HMS-System\includes\controllers\web\AuthController.php  5       6
...-System\includes\controllers\web\ConsultationController.php  14      26
...HMS-System\includes\controllers\web\DashboardController.php  2       5
...MS-System\includes\controllers\web\DepartmentController.php  2       1
...ife-HMS-System\includes\controllers\web\ErrorController.php  2       1
...-HMS-System\includes\controllers\web\FollowUpController.php  2       1
...tem\includes\controllers\web\GuestAppointmentController.php  4       8
...life-HMS-System\includes\controllers\web\HomeController.php  4       1
...e-HMS-System\includes\controllers\web\InvoiceController.php  2       1
...MS-System\includes\controllers\web\LabRequestController.php  9       6
...MS-System\includes\controllers\web\LabResultsController.php  5       5
...e-HMS-System\includes\controllers\web\LabTestController.php  21      6
...-HMS-System\includes\controllers\web\MessagesController.php  10      3
...System\includes\controllers\web\NotificationsController.php  5       1
...e-HMS-System\includes\controllers\web\PatientController.php  3       6
...e-HMS-System\includes\controllers\web\PaymentController.php  2       1
...-HMS-System\includes\controllers\web\PharmacyController.php  9       1
...-System\includes\controllers\web\PrescriptionController.php  10      6
...e-HMS-System\includes\controllers\web\ReportsController.php  2       2
...-HMS-System\includes\controllers\web\SettingsController.php  2       1
...life-HMS-System\includes\controllers\web\UserController.php  2       3
...HMS-System\includes\controllers\web\VitalSignController.php  3       12
...alife-HMS-System\includes\controllers\web\WebController.php  2       2
C:\wamp64\www\Nyalife-HMS-System\includes\core\Auth.php         2       1
...64\www\Nyalife-HMS-System\includes\core\DatabaseManager.php  2       0
...amp64\www\Nyalife-HMS-System\includes\core\ErrorHandler.php  2       0
C:\wamp64\www\Nyalife-HMS-System\includes\core\Router.php       2       1
...p64\www\Nyalife-HMS-System\includes\core\SessionManager.php  2       0
C:\wamp64\www\Nyalife-HMS-System\includes\core\Utilities.php    2       0
C:\wamp64\www\Nyalife-HMS-System\includes\core\WebRouter.php    2       2
...www\Nyalife-HMS-System\includes\models\AppointmentModel.php  2       3
C:\wamp64\www\Nyalife-HMS-System\includes\models\BaseModel.php  2       3
...ww\Nyalife-HMS-System\includes\models\ConsultationModel.php  3       0
...\www\Nyalife-HMS-System\includes\models\DepartmentModel.php  2       2
...mp64\www\Nyalife-HMS-System\includes\models\DoctorModel.php  2       2
...\Nyalife-HMS-System\includes\models\DoctorScheduleModel.php  2       3
...64\www\Nyalife-HMS-System\includes\models\FollowUpModel.php  2       2
...p64\www\Nyalife-HMS-System\includes\models\InvoiceModel.php  2       2
...w\Nyalife-HMS-System\includes\models\LabAttachmentModel.php  7       2
...ww\Nyalife-HMS-System\includes\models\LabParameterModel.php  2       2
...\www\Nyalife-HMS-System\includes\models\LabRequestModel.php  2       2
...p64\www\Nyalife-HMS-System\includes\models\LabTestModel.php  2       6
...\Nyalife-HMS-System\includes\models\MedicalHistoryModel.php  2       2
...\www\Nyalife-HMS-System\includes\models\MedicationModel.php  23      4
...p64\www\Nyalife-HMS-System\includes\models\MessageModel.php  13      3
...ww\Nyalife-HMS-System\includes\models\NotificationModel.php  4       8
...p64\www\Nyalife-HMS-System\includes\models\PatientModel.php  2       2
...p64\www\Nyalife-HMS-System\includes\models\PaymentModel.php  2       2
...ww\Nyalife-HMS-System\includes\models\PrescriptionModel.php  2       4
...amp64\www\Nyalife-HMS-System\includes\models\StaffModel.php  2       1
C:\wamp64\www\Nyalife-HMS-System\includes\models\UserModel.php  2       2
...4\www\Nyalife-HMS-System\includes\models\VitalSignModel.php  3       2
--------------------------------------------------------------------------------
A TOTAL OF 314 ERRORS AND 232 WARNINGS WERE FOUND IN 68 FILES
--------------------------------------------------------------------------------
PHPCBF CAN FIX 247 OF THESE SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------

Time: 23.95 secs; Memory: 20MB


